frame sw_root x=0 y=0 w=1600 h=900 title='Schauwerk x Grabowski'
text sw_title x=40 y=40 w=1500 h=90 content='Quellen lesen; Zustand sichern; sichtbare Arbeitsflaeche erzeugen; Snapshot pruefen.'
frame sw_sources x=60 y=160 w=420 h=620 title='1 Quellen'
sticky sw_src_git x=100 y=240 w=300 h=110 content='Git und GitHub: Branches, PRs, Tests, Diffs'
sticky sw_src_tasks x=100 y=380 w=300 h=110 content='Tasks: running, failed, completed, blocked'
sticky sw_src_runtime x=100 y=520 w=300 h=110 content='Runtime: Capabilities, Leases, Audit, Recovery'
frame sw_contracts x=560 y=160 w=420 h=620 title='2 Safety'
sticky sw_ct_allowlist x=600 y=240 w=300 h=110 content='Board allowlist: nur deklarierte Ziele'
sticky sw_ct_snapshot x=600 y=380 w=300 h=110 content='Deterministische Snapshots: zwei Reads, ein Digest'
sticky sw_ct_markers x=600 y=520 w=300 h=110 content='Marker, Scope, Receipt, Cleanup'
frame sw_surface x=1060 y=160 w=420 h=620 title='3 Sichtflaeche'
sticky sw_sf_map x=1100 y=240 w=300 h=110 content='Miro Board als Lagebild'
sticky sw_sf_review x=1100 y=380 w=300 h=110 content='Review vor Mutation'
sticky sw_sf_receipt x=1100 y=520 w=300 h=110 content='Receipt nach Mutation'
frame sw_flow x=60 y=840 w=1420 h=260 title='4 Kontrollkreis'
text sw_flow_steps x=100 y=920 w=1300 h=90 content='Inspect -> normalize -> plan -> write -> snapshot -> compare -> publish or rollback.'
